OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD="water"
TEMPERATURE=
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat
